<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only Anime</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="contrainer">
        <header>
            <div class="logo">
                <img src="/img/github.png" alt="" width="500px">
            </div>
            <nav>
                <li><a href="">gojo</a></li>
                <li><a href="">sukuna</a></li>
                <li><a href="">tanjiro</a></li>
                <li><a href="">touka</a></li>
            </nav>
        </header>
        <section class="banner">
            <div class="banner-img"></div>
            <h1>Bienvenido</h1>
            <h2>Pagina Web solo de Anime</h2>
            <a href="" class="banner-btn">Informacion</a>
        </section>
        <section class="gojo">
            <h1 class="gojo-titulo">Gojo</h1>
            <ul>
                <li class="gojo-izq"></li>
                <li class="gojo-der">
                    <h2>Gojo-kun</h2>
                    <p></p>
                    <a href="" class="gojo-btn">Informacion</a>
                </li>
            </ul>
        </section>

        <section class="tanjiro">
            <h1 class="tanjiro-titulo">Tanjiro</h1>
            <ul>
                <li>
                    <img src="img/Tanjiro-logo.jpg" alt="">
                    <h4>Tanjiro Kamado</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia reprehenderit explicabo nulla totam repellat mollitia, ex in debitis dolorem ab modi officia fuga eius molestias laboriosam earum maxime dignissimos commodi?</p>
                </li>
                <li>
                    <img src="" alt="">
                    <h4></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia reprehenderit explicabo nulla totam repellat mollitia, ex in debitis dolorem ab modi officia fuga eius molestias laboriosam earum maxime dignissimos commodi?</p>
                </li>
                <li>
                    <img src="" alt="">
                    <h4></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia reprehenderit explicabo nulla totam repellat mollitia, ex in debitis dolorem ab modi officia fuga eius molestias laboriosam earum maxime dignissimos commodi?</p>
                </li>
            </ul>


        </section>

        <section class="Sukuna">
            <h1 class="Sukuna-titulo">Sukuna</h1>
            <ul>
                <li class="Sukuna-izq"></li>
                <li class="Sukuna-der">
                    <h2>Sukuna</h2>
                    <p></p>
                    <a href="" class="Sukuna-btn">informacion</a>
                </li>
            </ul>
        </section>

        <footer>
            <p>Todos los derechos a Pagina Anime</p>
        </footer>
    </div>
</body>
</html>